/* .App {
  text-align: center;
}  */

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* CSS for Service */

.card {

  width:400px;
  
  background-color: green;
}




.card-img{
  height: 200px;
  width: 400px;
  background-color: red;
  overflow: hidden;
}

.card-image{
  width: 100%;
}

.container{
  width: 80%;
  margin-left: 10%;
  display: flex;
  flex-wrap: wrap;
}


.card-title, .btn-parent{
  padding-left: 20px;
  padding-right: 20px;
  margin: 0;

}

.card-desc{
  padding: 20px;
}


.card-btn{
  padding: 10px 20px;
}